<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activeChats_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/contact_border"
    android:paddingHorizontal="3dp"
    android:paddingVertical="3dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp">

    <TextView

        android:id="@+id/chatID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/annie_use_your_telescope"
        android:includeFontPadding="true"
        android:paddingLeft="10dp"
        android:scrollbarSize="7dp"
        android:text="name"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:textStyle="normal" />

</RelativeLayout>