<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/loginbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circlebutton"
        android:backgroundTint="@color/teal_700"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="364dp"

        android:background="@drawable/circlebutton"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:paddingLeft="15dp"
        android:text="   chat"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shareapp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circlebutton"
        android:drawableStart="@android:drawable/ic_menu_share"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/jellyfish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/lottie_jellyfish_kaiping"

        tools:layout_editor_absoluteX="-47dp"
        tools:layout_editor_absoluteY="-230dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/circulo_dog"
        android:layout_width="169dp"
        android:layout_height="188dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_circulo_dog" />

</androidx.constraintlayout.widget.ConstraintLayout>