<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginactivity">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_liquid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/lottie_liquid_down"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="411dp"
        android:layout_height="381dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_circulo_dog" />

    <LinearLayout
        android:id="@+id/loginCredentials"
        android:layout_width="255dp"
        android:layout_height="150dp"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/textfield_login"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/textfield_login"
            android:ems="10"
            android:hint="code"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/sendcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send verification code" />
    </LinearLayout>

    <Button
        android:id="@+id/signout"
        android:layout_width="222dp"
        android:layout_height="53dp"
        android:layout_marginBottom="300dp"
        android:text="sign out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>