<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/msg_parent">

    <TextView
        android:id="@+id/senderID"
        android:layout_width="match_parent"
        android:layout_height="31dp"

        android:text="sender : " />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/senderID"
        android:text="msg msg onek msg" />

</RelativeLayout>