<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/msg_parent">

    <TextView
        android:id="@+id/senderID"
        android:layout_width="match_parent"
        android:layout_height="31dp"

        android:fontFamily="@font/londrina_solid"
        android:gravity="bottom|left"
        android:paddingLeft="10dp"
        android:text="sender : "
        android:textAlignment="gravity"
        android:textColor="#26734B" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderID"
        android:fontFamily="@font/londrina_solid"
        android:paddingLeft="10dp"
        android:text="msg msg onek msg" />

</RelativeLayout>